
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
60275 1775572400478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
60275 1775572400478 XXXX 1775572400478, Thread 60275: XXXX 1775572400478, Entering Thread 60275: Commands::runScriptWithUpload, script name = ReadSFR  
60275 1775572400478 XXXX 1775572400478, Thread 60275: XXXX 1775572400478, Entering Thread 60275: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
60275 1775572400488 XXXX 1775572400488, Thread 60275: com.Send returned false 
60275 1775572400488 XXXX 1775572400488, Thread 60275: readTransfer: exception after writeHeaderAndGetAck null 
60275 1775572400488 XXXX 1775572400488, Thread 60275: XXXX 1775572400488, Entering Thread 60275: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
60275 1775572400488 XXXX 1775572400488, Thread 60275: Send Abort Script Engine Command 
60275 1775572400488 XXXX 1775572400488, Thread 60275: XXXX 1775572400488, Entering Thread 60275: ToolCommUsb::killScriptEngine  
60275 1775572400496 XXXX 1775572400496, Thread 60275: com.Send returned false 
60275 1775572400496 XXXX 1775572400496, Thread 60275: Failed sending Abort Script Engine Command. Set nuclear option = true 
60275 1775572400496 XXXX 1775572400496, Thread 60275: About to nuke 
60275 1775572400496 XXXX 1775572400496, Thread 60275: XXXX 1775572400496, Entering Thread 60275: ToolCommUsb::nuclearOption  
60275 1775572400505 XXXX 1775572400505, Thread 60275: com.Send returned false 
