
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
80028 1758622181926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
80028 1758622181926 XXXX 1758622181926, Thread 80028: XXXX 1758622181926, Entering Thread 80028: Commands::runScriptWithUpload, script name = ReadSFR  
80028 1758622181926 XXXX 1758622181926, Thread 80028: XXXX 1758622181926, Entering Thread 80028: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
80028 1758622181937 XXXX 1758622181937, Thread 80028: com.Send returned false 
80028 1758622181937 XXXX 1758622181937, Thread 80028: readTransfer: exception after writeHeaderAndGetAck null 
80028 1758622181937 XXXX 1758622181937, Thread 80028: XXXX 1758622181937, Entering Thread 80028: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
80028 1758622181937 XXXX 1758622181937, Thread 80028: Send Abort Script Engine Command 
80028 1758622181937 XXXX 1758622181937, Thread 80028: XXXX 1758622181937, Entering Thread 80028: ToolCommUsb::killScriptEngine  
80028 1758622181945 XXXX 1758622181945, Thread 80028: com.Send returned false 
80028 1758622181945 XXXX 1758622181945, Thread 80028: Failed sending Abort Script Engine Command. Set nuclear option = true 
80028 1758622181945 XXXX 1758622181945, Thread 80028: About to nuke 
80028 1758622181945 XXXX 1758622181945, Thread 80028: XXXX 1758622181945, Entering Thread 80028: ToolCommUsb::nuclearOption  
80028 1758622181951 XXXX 1758622181951, Thread 80028: com.Send returned false 
