
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
83175 1767954538138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
83175 1767954538138 XXXX 1767954538138, Thread 83175: XXXX 1767954538138, Entering Thread 83175: Commands::runScriptWithUpload, script name = ReadSFR  
83175 1767954538138 XXXX 1767954538138, Thread 83175: XXXX 1767954538138, Entering Thread 83175: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
83175 1767954538148 XXXX 1767954538148, Thread 83175: com.Send returned false 
83175 1767954538148 XXXX 1767954538148, Thread 83175: readTransfer: exception after writeHeaderAndGetAck null 
83175 1767954538148 XXXX 1767954538148, Thread 83175: XXXX 1767954538148, Entering Thread 83175: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
83175 1767954538148 XXXX 1767954538148, Thread 83175: Send Abort Script Engine Command 
83175 1767954538148 XXXX 1767954538148, Thread 83175: XXXX 1767954538148, Entering Thread 83175: ToolCommUsb::killScriptEngine  
83175 1767954538162 XXXX 1767954538162, Thread 83175: com.Send returned false 
83175 1767954538162 XXXX 1767954538162, Thread 83175: Failed sending Abort Script Engine Command. Set nuclear option = true 
83175 1767954538162 XXXX 1767954538162, Thread 83175: About to nuke 
83175 1767954538162 XXXX 1767954538162, Thread 83175: XXXX 1767954538162, Entering Thread 83175: ToolCommUsb::nuclearOption  
83175 1767954538175 XXXX 1767954538175, Thread 83175: com.Send returned false 
