30706 1766136374265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
30706 1766136374265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495583524952554854485356485248, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610124, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
30706 1766136374266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
30706 1766136374266 XXXX 1766136374266, Thread 30706: XXXX 1766136374266, Entering Thread 30706: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
30706 1766136374273 XXXX 1766136374273, Thread 30706: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
30706 1766136374273 XXXX 1766136374273, Thread 30706: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
30706 1766136374273 XXXX 1766136374273, Thread 30706: XXXX 1766136374273, Entering Thread 30706: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
30706 1766136374273 XXXX 1766136374273, Thread 30706: Send Abort Script Engine Command 
30706 1766136374273 XXXX 1766136374273, Thread 30706: XXXX 1766136374273, Entering Thread 30706: ToolCommUsb::killScriptEngine  
30706 1766136374273 XXXX 1766136374273, Thread 30706: XXXX 1766136374273, Exiting Thread 30706: ToolCommUsb::killScriptEngine  
30706 1766136374273 XXXX 1766136374273, Thread 30706: Successfully Sent Abort Script EngineCommand 
30706 1766136374273 XXXX 1766136374273, Thread 30706: Exiting recoverFromProtocolError 
30706 1766136374273 XXXX 1766136374273, Thread 30706: XXXX 1766136374273, Exiting Thread 30706: ToolCommUsb::recoverFromProtocolError,  
30706 1766136374273 XXXX 1766136374273, Thread 30706: transfer: after recoverFromProtocolError 
